<HTML>
  <HEAD>
  <TITLE>LK-dm_tool - A helpfull reminder that wi-fi is tempting</title>
  <META CHARSET="utf-8">
  <LINK REL="stylesheet" HREF="./css/style.css">

  </HEAD>

  <BODY>
   <!--  <BUTTON VALUE="SAVE TEST" ID="TESTBUTTON">test button </BUTTON>
    <INPUT TYPE="button" VALUE="LOAD TEST" NAME="LOADTEST" onclick="rollDice()">
   -->
    <CENTER>
      <FORM NAME="form">
        <FIELDSET>
          How many Dice? <INPUT TYPE="number" MIN="1" MAX="100" ID="numberOfDice"
                          CLASS="allInputs" VALUE="1">

	        <SELECT ID="dSides">
            <OPTION VALUE="0">D2</OPTION>
            <OPTION VALUE="1">D3</OPTION>
	          <OPTION VALUE="2">D4</OPTION>
	          <OPTION VALUE="3">D6</OPTION>
	          <OPTION VALUE="4">D8</OPTION>
	          <OPTION VALUE="5">D10</OPTION>
	          <OPTION VALUE="6">D12</OPTION>
	          <OPTION VALUE="7">D20</OPTION>
	          <OPTION VALUE="8">D100</OPTION>
          </SELECT>

          <BUTTON TYPE="button" VALUE="Roll Dice" ID="rollBtn"> Roll Dice</BUTTON>
          <INPUT TYPE="text" SIZE="20" ID="rollResult" READONLY>
        </FIELDSET>

        <FIELDSET>
          Name:  <INPUT TYPE="text" CLASS="toonInputs allInputs" SIZE="10" VALUE="Raist" ID="toonName">
          Init:  <INPUT TYPE="number" CLASS="toonInputs allInputs" SIZE="10" VALUE="1" ID="toonInit">
          Ac:    <INPUT TYPE="number" CLASS="toonInputs allInputs" SIZE="10" VALUE="1" ID="toonAc">

          <BR>

          <INPUT TYPE="button" VALUE="Add Toon" ID="addToon">
        </FIELDSET>

        <FIELDSET>
          <TABLE ID="toonTable">
            <THEAD>
              <TR>
                <TH WIDTH="25%">Toon</th>
                <TH WIDTH="25%">Initiative</th>
                <TH WIDTH="25%">AC</th>
                <TH WIDTH="25%">HP</th>
                <TH WIDTH="25%"><input type="button" value="Export" ID="csvExport" onclick="$('#toonTable').table2CSV()"></th>
              </TR>

            </THEAD>

            <!--
              * I need an empty TR element here in order for gs_sortable.js to initalize right.
              * I may decide to make an example row and include a delete button.  I will have
              * to test this to see if it will work.
            -->

             <TR>
             </TR>

          </TABLE>

        </FIELDSET>

      </FORM>

    </CENTER>
    <SCRIPT LANGUAGE="JavaScript" SRC="./scripts/jquery-1.3.2.js"> </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" SRC="./scripts/gs_sortable.js"> </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" SRC="./scripts/table2CSV.js"> </SCRIPT>
    <SCRIPT LANGUAGE="JavaScript" SRC="./scripts/scripts.js"> </SCRIPT>
    <SCRIPT TYPE="text/javascript">
    <!--
      var TSort_Data=new Array('toonTable', 'hs', 'n', 'n');
      tsRegister();
    // -->
    </SCRIPT>

  </BODY>

</HTML>
